let Severity = < Off | Info | Warning | Error >

let overrideOff = \(id : Text) -> { id, severity = Severity.Off, reason = None Text }

in  { profile = "strict"
    , layout = "flake-parts"
    , extra-ignores =
      [ -- generated by cabal2nix (see the cabal2nix-parity flake check);
        -- calls mkDerivation because it IS the package definition
        "packages/narsil/default.nix"
      , "test/fixtures/**"
      , "tools/adversarial_output/**"
      , "tools/fmtparity/**"
      ]
    , overrides = [ overrideOff "long-inline-string" ]
    , lsp = { max-threads = 4, max-memory-mb = 256, max-disk-mb = 512 }
    }
